//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EcoProject1 {
  using System;
  using System.Collections;
  using System.Collections.Generic;
  using System.CodeDom.Compiler;
  using Eco.ObjectRepresentation;
  using Eco.ObjectImplementation;
  using Eco.Services;
  using Eco.Subscription;
  using Eco.UmlCodeAttributes;
  using Eco.UmlRt;
  
  
  [UmlElement("Package", Id="eb18d545-8d55-4a15-b9ba-13e814742fec")]
  [UmlTaggedValue("Eco.ModeledName", "EcoProject1")]
  [GeneratedCodeAttribute("ECO", "7.0.0.0")]
  [UmlMetaAttribute("ownedElement", typeof(EcoProject1.AccessPoint))]
  [UmlMetaAttribute("ownedElement", typeof(EcoProject1.Contractor))]
  [UmlMetaAttribute("ownedElement", typeof(EcoProject1.CalorificValue))]
  [UmlMetaAttribute("ownedElement", typeof(EcoProject1.GasAccount))]
  [UmlMetaAttribute("ownedElement", typeof(EcoProject1.GasStorage))]
  [UmlMetaAttribute("ownedElement", typeof(EcoProject1.Agreement))]
  [UmlMetaAttribute("ownedElement", typeof(EcoProject1.User))]
  [UmlMetaAttribute("ownedElement", typeof(EcoProject1.ContractorContact))]
  [UmlMetaAttribute("ownedElement", typeof(EcoProject1.NominationValue))]
  [UmlMetaAttribute("ownedElement", typeof(EcoProject1.EnergyCalorificValue))]
  [UmlMetaAttribute("ownedElement", typeof(EcoProject1.AccessPointFlow))]
  [UmlMetaAttribute("ownedElement", typeof(EcoProject1.Nomination))]
  [UmlMetaAttribute("ownedElement", typeof(EcoProject1.Session))]
  public abstract partial class EcoProject1Package {
    
    [UmlElement("Association", Id="0206346f-e6c5-42b3-bb40-78cdc1e1f978")]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public class ContractorContractorAgreementAgreement {
    }
    
    [UmlElement("Association", Id="0947789b-1aea-4d4d-898d-77362aa40fe6")]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public class UserUserNominationNomination {
    }
    
    [UmlElement("Association", Id="0e7d109b-4fcc-440a-b218-58b9b0075c4a")]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public class SessionSessionUserUser {
    }
    
    [UmlElement("Association", Id="5854352a-c763-4f74-96f0-d7760d4da23c")]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public class EnergyCalorificValueEnergyCalorificValueCalorificValueCalorificValue {
    }
    
    [UmlElement("Association", Id="65371180-0198-4b8e-ae55-e7abd0896a8b")]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public class NominationNominationAccessPointFlowAccessPointFlow {
    }
    
    [UmlElement("Association", Id="6cde359d-63c7-4139-b084-8b4616421a76")]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public class NominationNominationContractorContractor {
    }
    
    [UmlElement("Association", Id="7416a329-38cc-4e76-bef8-5e30069b1787")]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public class GasStorageGasStorageAccessPointAccessPoint {
    }
    
    [UmlElement("Association", Id="819e72c8-455b-40b5-96e9-871a26229806")]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public class NominationNominationCalorificValueCalorificValue {
    }
    
    [UmlElement("Association", Id="9bf22244-f5de-42f7-a84d-d698a3d6b8a9")]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public class ContractorContractorContractorContactContractorContact {
    }
    
    [UmlElement("Association", Id="a43f0738-5211-40ec-8a9c-55910d4700ff")]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public class GasStorageGasStorageAgreementAgreement {
    }
    
    [UmlElement("Association", Id="b04dc44f-30bd-4cee-b0e3-12d961952d10")]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public class CalorificValueCalorificValueGasStorageGasStorage {
    }
    
    [UmlElement("Association", Id="b4dd9a67-10b7-4424-9f0e-4ce4bd69644d")]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public class NominationValueNominationValueNominationNomination {
    }
    
    [UmlElement("Association", Id="b5e16334-f3bb-43b0-aba5-19ddfdb189ae")]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public class GasStorageGasStorageGasAccountGasAccount {
    }
    
    [UmlElement("Association", Id="c02cf326-3b28-413d-9411-93220b69ee5c")]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public class UserUserContractorContractor {
    }
    
    [UmlElement("Association", Id="cf067b37-ce5c-4be6-997a-b7d05fec5232")]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public class NominationNomination_parentNominationNomination_children {
    }
    
    [UmlElement("Association", Id="f285e989-16c8-4fc7-b9bc-9c6ff5ca5e0d")]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public class AccessPointFlowAccessPointFlowAccessPointAccessPoint {
    }
  }
}
