//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EcoProject1 {
  using System;
  using System.Collections;
  using System.Collections.Generic;
  using System.ComponentModel;
  using System.CodeDom.Compiler;
  using Eco.ObjectImplementation;
  using Eco.ObjectRepresentation;
  using Eco.Services;
  using Eco.Subscription;
  using Eco.UmlCodeAttributes;
  using Eco.UmlRt;
  
  
  [UmlElement(Id="48be82d9-3808-48bd-9063-00703ca790a9")]
  public partial class GasAccount : Eco.ObjectImplementation.ILoopBack3, System.ComponentModel.INotifyPropertyChanged {
    
    #region *** Constructors ***
    
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public GasAccount(Eco.ObjectRepresentation.IEcoServiceProvider serviceProvider) {
      this.Initialize(serviceProvider);
      try {
        this.ObjectCreated();
      }
      catch (System.Exception ) {
        this.Deinitialize(serviceProvider);
        throw;
      }
    }
    
    /// <summary>
    /// For framework internal use only
    /// Constructor public for one reason only; to avoid need for ReflectionPermission in reduced trust
    /// </summary>
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public GasAccount(Eco.ObjectImplementation.IContent content) {
      this.eco_Content = content;
      content.AssertLoopbackUnassigned();
      this.ObjectFetched();
    }
    
    /// <summary>
    /// Creates an Offline object. Can for example be used by MVC runtime to pass values
    /// This is type equivalent to the eco object in everyway - but has none of the eco services
    /// It does however implement INotifyPropertyChanged and INotifyCollectionChanged
    /// </summary>
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public GasAccount() {
      this.eco_Content = new EcoOfflineValues();
      this.ObjectCreated();
    }
    
    /// <summary>This method is called when the object has been created the first time (not when loaded from a db)</summary>
    partial void ObjectCreated();
    
    /// <summary>This method is called when the object has been loaded from a db (not when it is created the first time)</summary>
    partial void ObjectFetched();
    
    /// <summary>This method is called before the object is deleted. You can perform custom clean up or prevent the deletion by returning false or throw an exception (preferably EcoObjectDeleteException)</summary>
    partial void PreDelete(ref System.Boolean canDelete);
    
    #endregion *** Constructors ***
    
    #region *** ILoopback implementation ***
    
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public virtual void set_MemberByIndex(int index, object value) {
      throw new System.IndexOutOfRangeException();
    }
    
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public virtual object get_MemberByIndex(int index) {
      throw new System.IndexOutOfRangeException();
    }
    
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    Eco.ObjectRepresentation.IObject Eco.ObjectRepresentation.IObjectProvider.AsIObject() {
      return this.eco_Content.AsIObject();
    }
    
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    void Eco.ObjectImplementation.ILoopBack2.SetContent(Eco.ObjectImplementation.IContent content) {
      if ((this.eco_Content != null)) {
        throw new System.InvalidOperationException();
      }
      this.eco_Content = content;
    }
    
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    Eco.ObjectImplementation.IContent Eco.ObjectImplementation.ILoopBack3.GetContent() {
      return this.eco_Content;
    }
    
    #endregion *** ILoopback implementation ***
    
    #region *** LoopbackIndex declarations ***
    
    public struct Eco_LoopbackIndices {
      
      public const int Eco_FirstMember = 0;
      
      public const int EnergyUnit = Eco_FirstMember;
      
      public const int VolumeValue = (EnergyUnit + 1);
      
      public const int GasDay = (VolumeValue + 1);
      
      public const int HourIndex = (GasDay + 1);
      
      public const int VolumeUnit = (HourIndex + 1);
      
      public const int EnergyValue = (VolumeUnit + 1);
      
      public const int GasStorage = (EnergyValue + 1);
      
      public const int Eco_MemberCount = (GasStorage + 1);
    }
    
    #endregion *** LoopbackIndex declarations ***
    
    #region *** IObjectProvider implementation ***
    
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public virtual Eco.ObjectRepresentation.IObjectInstance AsIObject() {
      return this.eco_Content.AsIObject();
    }
    
    #endregion *** IObjectProvider implementation ***
    
    #region *** INotifyPropertyChanged implementation ***
    
    event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged {
    
      add { eco_Content.PropertyChanged += value; }
    
      remove { eco_Content.PropertyChanged -= value; }
    
    }
    
    #endregion *** INotifyPropertyChanged implementation ***
    
    #region *** ECO framework implementations ***
    
    protected Eco.ObjectImplementation.IContent eco_Content;
    
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    protected virtual void Initialize(Eco.ObjectRepresentation.IEcoServiceProvider serviceProvider) {
      if ((this.eco_Content == null)) {
        Eco.ObjectImplementation.IInternalObjectContentFactory factory = serviceProvider.GetEcoService<Eco.ObjectImplementation.IInternalObjectContentFactory>();
        factory.CreateContent(this);
        this.eco_Content.LoopbackValid();
      }
    }
    
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    protected virtual void Deinitialize(Eco.ObjectRepresentation.IEcoServiceProvider serviceProvider) {
      if ((this.eco_Content == null)) {
        Eco.ObjectImplementation.IInternalObjectContentFactory factory = serviceProvider.GetEcoService<Eco.ObjectImplementation.IInternalObjectContentFactory>();
        factory.CreateContentFailed(this.eco_Content, this);
        this.eco_Content = null;
      }
    }
    
    #endregion *** ECO framework implementations ***
    
    [UmlElement(Id="0e3bf719-e57c-4985-a383-4c57e11bd89e", Index=Eco_LoopbackIndices.EnergyUnit)]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public string EnergyUnit {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex_OfflineAware(Eco_LoopbackIndices.EnergyUnit, typeof(string))));
      }
      set {
        this.eco_Content.set_MemberByIndex_OfflineAware(Eco_LoopbackIndices.EnergyUnit, ((object)(value)), "EnergyUnit");
      }
    }
    
    [UmlElement(Id="2046a80a-f59e-4aec-b8ea-5ccf4f96b65c", Index=Eco_LoopbackIndices.VolumeValue)]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public decimal VolumeValue {
      get {
        return ((decimal)(this.eco_Content.get_MemberByIndex_OfflineAware(Eco_LoopbackIndices.VolumeValue, typeof(decimal))));
      }
      set {
        this.eco_Content.set_MemberByIndex_OfflineAware(Eco_LoopbackIndices.VolumeValue, ((object)(value)), "VolumeValue");
      }
    }
    
    [UmlElement(Id="2292f72d-6154-4f6c-8a39-f200478e522f", Index=Eco_LoopbackIndices.GasDay)]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public System.DateTime GasDay {
      get {
        return ((System.DateTime)(this.eco_Content.get_MemberByIndex_OfflineAware(Eco_LoopbackIndices.GasDay, typeof(System.DateTime))));
      }
      set {
        this.eco_Content.set_MemberByIndex_OfflineAware(Eco_LoopbackIndices.GasDay, ((object)(value)), "GasDay");
      }
    }
    
    [UmlElement(Id="a0fbd5c6-4385-4df6-a6b1-5fe6302ad286", Index=Eco_LoopbackIndices.HourIndex)]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public int HourIndex {
      get {
        return ((int)(this.eco_Content.get_MemberByIndex_OfflineAware(Eco_LoopbackIndices.HourIndex, typeof(int))));
      }
      set {
        this.eco_Content.set_MemberByIndex_OfflineAware(Eco_LoopbackIndices.HourIndex, ((object)(value)), "HourIndex");
      }
    }
    
    [UmlElement(Id="b321afa9-3f56-4572-899b-2576fdeafa17", Index=Eco_LoopbackIndices.VolumeUnit)]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public string VolumeUnit {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex_OfflineAware(Eco_LoopbackIndices.VolumeUnit, typeof(string))));
      }
      set {
        this.eco_Content.set_MemberByIndex_OfflineAware(Eco_LoopbackIndices.VolumeUnit, ((object)(value)), "VolumeUnit");
      }
    }
    
    [UmlElement(Id="e7c7c7a3-98e6-4e3a-a0d1-6ac5d0d1b44f", Index=Eco_LoopbackIndices.EnergyValue)]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public decimal EnergyValue {
      get {
        return ((decimal)(this.eco_Content.get_MemberByIndex_OfflineAware(Eco_LoopbackIndices.EnergyValue, typeof(decimal))));
      }
      set {
        this.eco_Content.set_MemberByIndex_OfflineAware(Eco_LoopbackIndices.EnergyValue, ((object)(value)), "EnergyValue");
      }
    }
    
    [UmlElement("AssociationEnd", Id="22791fef-352e-4c04-8f3b-1f487a7a3591", Index=Eco_LoopbackIndices.GasStorage)]
    [UmlMetaAttribute("association", typeof(EcoProject1Package.GasStorageGasStorageGasAccountGasAccount), Index=0)]
    [UmlMetaAttribute("multiplicity", "1")]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public GasStorage GasStorage {
      get {
        return ((GasStorage)(this.eco_Content.get_MemberByIndex_OfflineAware(Eco_LoopbackIndices.GasStorage, typeof(GasStorage))));
      }
      set {
        this.eco_Content.set_MemberByIndex_OfflineAware(Eco_LoopbackIndices.GasStorage, ((object)(value)), "GasStorage");
      }
    }
  }
}
