//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EcoProject1 {
  using System;
  using System.Collections;
  using System.Collections.Generic;
  using System.ComponentModel;
  using System.CodeDom.Compiler;
  using Eco.ObjectImplementation;
  using Eco.ObjectRepresentation;
  using Eco.Services;
  using Eco.Subscription;
  using Eco.UmlCodeAttributes;
  using Eco.UmlRt;
  
  
  [UmlElement(Id="d4f13e62-12a1-49b1-a95f-b012973b8172")]
  public partial class Nomination : Eco.ObjectImplementation.ILoopBack3, System.ComponentModel.INotifyPropertyChanged {
    
    #region *** Constructors ***
    
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public Nomination(Eco.ObjectRepresentation.IEcoServiceProvider serviceProvider) {
      this.Initialize(serviceProvider);
      try {
        this.ObjectCreated();
      }
      catch (System.Exception ) {
        this.Deinitialize(serviceProvider);
        throw;
      }
    }
    
    /// <summary>
    /// For framework internal use only
    /// Constructor public for one reason only; to avoid need for ReflectionPermission in reduced trust
    /// </summary>
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public Nomination(Eco.ObjectImplementation.IContent content) {
      this.eco_Content = content;
      content.AssertLoopbackUnassigned();
      this.ObjectFetched();
    }
    
    /// <summary>
    /// Creates an Offline object. Can for example be used by MVC runtime to pass values
    /// This is type equivalent to the eco object in everyway - but has none of the eco services
    /// It does however implement INotifyPropertyChanged and INotifyCollectionChanged
    /// </summary>
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public Nomination() {
      this.eco_Content = new EcoOfflineValues();
      this.ObjectCreated();
    }
    
    /// <summary>This method is called when the object has been created the first time (not when loaded from a db)</summary>
    partial void ObjectCreated();
    
    /// <summary>This method is called when the object has been loaded from a db (not when it is created the first time)</summary>
    partial void ObjectFetched();
    
    /// <summary>This method is called before the object is deleted. You can perform custom clean up or prevent the deletion by returning false or throw an exception (preferably EcoObjectDeleteException)</summary>
    partial void PreDelete(ref System.Boolean canDelete);
    
    #endregion *** Constructors ***
    
    #region *** ILoopback implementation ***
    
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public virtual void set_MemberByIndex(int index, object value) {
      throw new System.IndexOutOfRangeException();
    }
    
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public virtual object get_MemberByIndex(int index) {
      throw new System.IndexOutOfRangeException();
    }
    
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    Eco.ObjectRepresentation.IObject Eco.ObjectRepresentation.IObjectProvider.AsIObject() {
      return this.eco_Content.AsIObject();
    }
    
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    void Eco.ObjectImplementation.ILoopBack2.SetContent(Eco.ObjectImplementation.IContent content) {
      if ((this.eco_Content != null)) {
        throw new System.InvalidOperationException();
      }
      this.eco_Content = content;
    }
    
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    Eco.ObjectImplementation.IContent Eco.ObjectImplementation.ILoopBack3.GetContent() {
      return this.eco_Content;
    }
    
    #endregion *** ILoopback implementation ***
    
    #region *** LoopbackIndex declarations ***
    
    public struct Eco_LoopbackIndices {
      
      public const int Eco_FirstMember = 0;
      
      public const int Channel = Eco_FirstMember;
      
      public const int IsLastOrder = (Channel + 1);
      
      public const int GasDay = (IsLastOrder + 1);
      
      public const int Name = (GasDay + 1);
      
      public const int IsAccepted = (Name + 1);
      
      public const int Version = (IsAccepted + 1);
      
      public const int MajorVersion = (Version + 1);
      
      public const int CreateDateTime = (MajorVersion + 1);
      
      public const int Comment = (CreateDateTime + 1);
      
      public const int Contractor = (Comment + 1);
      
      public const int CalorificValue = (Contractor + 1);
      
      public const int NominationValue = (CalorificValue + 1);
      
      public const int AccessPointFlow = (NominationValue + 1);
      
      public const int Nomination_children = (AccessPointFlow + 1);
      
      public const int Nomination_parent = (Nomination_children + 1);
      
      public const int User = (Nomination_parent + 1);
      
      public const int Eco_MemberCount = (User + 1);
    }
    
    #endregion *** LoopbackIndex declarations ***
    
    #region *** IObjectProvider implementation ***
    
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public virtual Eco.ObjectRepresentation.IObjectInstance AsIObject() {
      return this.eco_Content.AsIObject();
    }
    
    #endregion *** IObjectProvider implementation ***
    
    #region *** INotifyPropertyChanged implementation ***
    
    event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged {
    
      add { eco_Content.PropertyChanged += value; }
    
      remove { eco_Content.PropertyChanged -= value; }
    
    }
    
    #endregion *** INotifyPropertyChanged implementation ***
    
    #region *** ECO framework implementations ***
    
    protected Eco.ObjectImplementation.IContent eco_Content;
    
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    protected virtual void Initialize(Eco.ObjectRepresentation.IEcoServiceProvider serviceProvider) {
      if ((this.eco_Content == null)) {
        Eco.ObjectImplementation.IInternalObjectContentFactory factory = serviceProvider.GetEcoService<Eco.ObjectImplementation.IInternalObjectContentFactory>();
        factory.CreateContent(this);
        this.eco_Content.LoopbackValid();
      }
    }
    
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    protected virtual void Deinitialize(Eco.ObjectRepresentation.IEcoServiceProvider serviceProvider) {
      if ((this.eco_Content == null)) {
        Eco.ObjectImplementation.IInternalObjectContentFactory factory = serviceProvider.GetEcoService<Eco.ObjectImplementation.IInternalObjectContentFactory>();
        factory.CreateContentFailed(this.eco_Content, this);
        this.eco_Content = null;
      }
    }
    
    #endregion *** ECO framework implementations ***
    
    [UmlElement(Id="081a85be-8d80-47c1-9718-30cc55a18bf3", Index=Eco_LoopbackIndices.Channel)]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public string Channel {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex_OfflineAware(Eco_LoopbackIndices.Channel, typeof(string))));
      }
      set {
        this.eco_Content.set_MemberByIndex_OfflineAware(Eco_LoopbackIndices.Channel, ((object)(value)), "Channel");
      }
    }
    
    [UmlElement(Id="0a6719a2-58b5-4246-b975-e115dcab413b", Index=Eco_LoopbackIndices.IsLastOrder)]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public bool IsLastOrder {
      get {
        return ((bool)(this.eco_Content.get_MemberByIndex_OfflineAware(Eco_LoopbackIndices.IsLastOrder, typeof(bool))));
      }
      set {
        this.eco_Content.set_MemberByIndex_OfflineAware(Eco_LoopbackIndices.IsLastOrder, ((object)(value)), "IsLastOrder");
      }
    }
    
    [UmlElement(Id="0df0b779-7d0c-4948-ac61-a279edd6749f", Index=Eco_LoopbackIndices.GasDay)]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public System.DateTime GasDay {
      get {
        return ((System.DateTime)(this.eco_Content.get_MemberByIndex_OfflineAware(Eco_LoopbackIndices.GasDay, typeof(System.DateTime))));
      }
      set {
        this.eco_Content.set_MemberByIndex_OfflineAware(Eco_LoopbackIndices.GasDay, ((object)(value)), "GasDay");
      }
    }
    
    [UmlElement(Id="21c1d10a-9cb3-4ba2-a8de-01abde9aa606", Index=Eco_LoopbackIndices.Name)]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public string Name {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex_OfflineAware(Eco_LoopbackIndices.Name, typeof(string))));
      }
      set {
        this.eco_Content.set_MemberByIndex_OfflineAware(Eco_LoopbackIndices.Name, ((object)(value)), "Name");
      }
    }
    
    [UmlElement(Id="7bfd9d57-9356-4857-a239-64db41c66204", Index=Eco_LoopbackIndices.IsAccepted)]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public bool IsAccepted {
      get {
        return ((bool)(this.eco_Content.get_MemberByIndex_OfflineAware(Eco_LoopbackIndices.IsAccepted, typeof(bool))));
      }
      set {
        this.eco_Content.set_MemberByIndex_OfflineAware(Eco_LoopbackIndices.IsAccepted, ((object)(value)), "IsAccepted");
      }
    }
    
    [UmlElement(Id="85c83bef-992a-4997-b26b-fd99dc4f4ef3", Index=Eco_LoopbackIndices.Version)]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public int Version {
      get {
        return ((int)(this.eco_Content.get_MemberByIndex_OfflineAware(Eco_LoopbackIndices.Version, typeof(int))));
      }
      set {
        this.eco_Content.set_MemberByIndex_OfflineAware(Eco_LoopbackIndices.Version, ((object)(value)), "Version");
      }
    }
    
    [UmlElement(Id="c1046063-64b0-432c-8152-a54463c3ac61", Index=Eco_LoopbackIndices.MajorVersion)]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public int MajorVersion {
      get {
        return ((int)(this.eco_Content.get_MemberByIndex_OfflineAware(Eco_LoopbackIndices.MajorVersion, typeof(int))));
      }
      set {
        this.eco_Content.set_MemberByIndex_OfflineAware(Eco_LoopbackIndices.MajorVersion, ((object)(value)), "MajorVersion");
      }
    }
    
    [UmlElement(Id="dddcad2e-9dc6-4ef5-a77a-ab086031d7a9", Index=Eco_LoopbackIndices.CreateDateTime)]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public System.DateTime CreateDateTime {
      get {
        return ((System.DateTime)(this.eco_Content.get_MemberByIndex_OfflineAware(Eco_LoopbackIndices.CreateDateTime, typeof(System.DateTime))));
      }
      set {
        this.eco_Content.set_MemberByIndex_OfflineAware(Eco_LoopbackIndices.CreateDateTime, ((object)(value)), "CreateDateTime");
      }
    }
    
    [UmlElement(Id="fb0be2a5-4c62-4b67-b2cc-c282b7bb7dcd", Index=Eco_LoopbackIndices.Comment)]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public string Comment {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex_OfflineAware(Eco_LoopbackIndices.Comment, typeof(string))));
      }
      set {
        this.eco_Content.set_MemberByIndex_OfflineAware(Eco_LoopbackIndices.Comment, ((object)(value)), "Comment");
      }
    }
    
    [UmlElement("AssociationEnd", Id="00595d48-9bf3-4ad9-91eb-f2f4e5cdfd5b", Index=Eco_LoopbackIndices.Contractor)]
    [UmlMetaAttribute("association", typeof(EcoProject1Package.NominationNominationContractorContractor), Index=0)]
    [UmlMetaAttribute("multiplicity", "1")]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public Contractor Contractor {
      get {
        return ((Contractor)(this.eco_Content.get_MemberByIndex_OfflineAware(Eco_LoopbackIndices.Contractor, typeof(Contractor))));
      }
      set {
        this.eco_Content.set_MemberByIndex_OfflineAware(Eco_LoopbackIndices.Contractor, ((object)(value)), "Contractor");
      }
    }
    
    [UmlElement("AssociationEnd", Id="1df254ad-4e72-4cc4-ae32-1c5deabb9470", Index=Eco_LoopbackIndices.CalorificValue)]
    [UmlMetaAttribute("association", typeof(EcoProject1Package.NominationNominationCalorificValueCalorificValue), Index=1)]
    [UmlMetaAttribute("multiplicity", "1")]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public CalorificValue CalorificValue {
      get {
        return ((CalorificValue)(this.eco_Content.get_MemberByIndex_OfflineAware(Eco_LoopbackIndices.CalorificValue, typeof(CalorificValue))));
      }
      set {
        this.eco_Content.set_MemberByIndex_OfflineAware(Eco_LoopbackIndices.CalorificValue, ((object)(value)), "CalorificValue");
      }
    }
    
    [UmlElement("AssociationEnd", Id="7dd7b635-26d9-4dd2-b5c5-91c249a60259", Index=Eco_LoopbackIndices.NominationValue)]
    [UmlMetaAttribute("association", typeof(EcoProject1Package.NominationValueNominationValueNominationNomination), Index=1)]
    [UmlMetaAttribute("multiplicity", "0..25")]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public IEcoList<NominationValue> NominationValue {
      get {
        return ((IEcoList<NominationValue>)(this.eco_Content.get_MemberByIndex_OfflineAware(Eco_LoopbackIndices.NominationValue, typeof(IEcoList<NominationValue>))));
      }
    }
    
    [UmlElement("AssociationEnd", Id="988e417f-1f55-4ce8-baed-a68351b344a9", Index=Eco_LoopbackIndices.AccessPointFlow)]
    [UmlMetaAttribute("association", typeof(EcoProject1Package.NominationNominationAccessPointFlowAccessPointFlow), Index=0)]
    [UmlMetaAttribute("multiplicity", "1")]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public AccessPointFlow AccessPointFlow {
      get {
        return ((AccessPointFlow)(this.eco_Content.get_MemberByIndex_OfflineAware(Eco_LoopbackIndices.AccessPointFlow, typeof(AccessPointFlow))));
      }
      set {
        this.eco_Content.set_MemberByIndex_OfflineAware(Eco_LoopbackIndices.AccessPointFlow, ((object)(value)), "AccessPointFlow");
      }
    }
    
    [UmlElement("AssociationEnd", Id="cb852fa0-cb7f-4bad-9f5b-6ee96299135a", Index=Eco_LoopbackIndices.Nomination_children)]
    [UmlMetaAttribute("association", typeof(EcoProject1Package.NominationNomination_parentNominationNomination_children), Index=1)]
    [UmlMetaAttribute("multiplicity", "0..*")]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public IEcoList<Nomination> Nomination_children {
      get {
        return ((IEcoList<Nomination>)(this.eco_Content.get_MemberByIndex_OfflineAware(Eco_LoopbackIndices.Nomination_children, typeof(IEcoList<Nomination>))));
      }
    }
    
    [UmlElement("AssociationEnd", Id="e335e8b7-1f38-4600-b007-02eac8e4810c", Index=Eco_LoopbackIndices.Nomination_parent)]
    [UmlMetaAttribute("association", typeof(EcoProject1Package.NominationNomination_parentNominationNomination_children), Index=0)]
    [UmlMetaAttribute("multiplicity", "0..1")]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public Nomination Nomination_parent {
      get {
        return ((Nomination)(this.eco_Content.get_MemberByIndex_OfflineAware(Eco_LoopbackIndices.Nomination_parent, typeof(Nomination))));
      }
      set {
        this.eco_Content.set_MemberByIndex_OfflineAware(Eco_LoopbackIndices.Nomination_parent, ((object)(value)), "Nomination_parent");
      }
    }
    
    [UmlElement("AssociationEnd", Id="e4621ad0-0f6d-45fa-b3f6-e7d24dd95fa2", Index=Eco_LoopbackIndices.User)]
    [UmlMetaAttribute("association", typeof(EcoProject1Package.UserUserNominationNomination), Index=0)]
    [UmlMetaAttribute("multiplicity", "1")]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public User User {
      get {
        return ((User)(this.eco_Content.get_MemberByIndex_OfflineAware(Eco_LoopbackIndices.User, typeof(User))));
      }
      set {
        this.eco_Content.set_MemberByIndex_OfflineAware(Eco_LoopbackIndices.User, ((object)(value)), "User");
      }
    }
  }
}
