//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EcoProject1 {
  using System;
  using System.Collections;
  using System.Collections.Generic;
  using System.ComponentModel;
  using System.CodeDom.Compiler;
  using Eco.ObjectImplementation;
  using Eco.ObjectRepresentation;
  using Eco.Services;
  using Eco.Subscription;
  using Eco.UmlCodeAttributes;
  using Eco.UmlRt;
  
  
  [UmlElement(Id="758de2d1-f705-4d93-8bd6-46e3335d3384")]
  public partial class User : Eco.ObjectImplementation.ILoopBack3, System.ComponentModel.INotifyPropertyChanged {
    
    #region *** Constructors ***
    
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public User(Eco.ObjectRepresentation.IEcoServiceProvider serviceProvider) {
      this.Initialize(serviceProvider);
      try {
        this.ObjectCreated();
      }
      catch (System.Exception ) {
        this.Deinitialize(serviceProvider);
        throw;
      }
    }
    
    /// <summary>
    /// For framework internal use only
    /// Constructor public for one reason only; to avoid need for ReflectionPermission in reduced trust
    /// </summary>
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public User(Eco.ObjectImplementation.IContent content) {
      this.eco_Content = content;
      content.AssertLoopbackUnassigned();
      this.ObjectFetched();
    }
    
    /// <summary>
    /// Creates an Offline object. Can for example be used by MVC runtime to pass values
    /// This is type equivalent to the eco object in everyway - but has none of the eco services
    /// It does however implement INotifyPropertyChanged and INotifyCollectionChanged
    /// </summary>
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public User() {
      this.eco_Content = new EcoOfflineValues();
      this.ObjectCreated();
    }
    
    /// <summary>This method is called when the object has been created the first time (not when loaded from a db)</summary>
    partial void ObjectCreated();
    
    /// <summary>This method is called when the object has been loaded from a db (not when it is created the first time)</summary>
    partial void ObjectFetched();
    
    /// <summary>This method is called before the object is deleted. You can perform custom clean up or prevent the deletion by returning false or throw an exception (preferably EcoObjectDeleteException)</summary>
    partial void PreDelete(ref System.Boolean canDelete);
    
    #endregion *** Constructors ***
    
    #region *** ILoopback implementation ***
    
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public virtual void set_MemberByIndex(int index, object value) {
      throw new System.IndexOutOfRangeException();
    }
    
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public virtual object get_MemberByIndex(int index) {
      throw new System.IndexOutOfRangeException();
    }
    
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    Eco.ObjectRepresentation.IObject Eco.ObjectRepresentation.IObjectProvider.AsIObject() {
      return this.eco_Content.AsIObject();
    }
    
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    void Eco.ObjectImplementation.ILoopBack2.SetContent(Eco.ObjectImplementation.IContent content) {
      if ((this.eco_Content != null)) {
        throw new System.InvalidOperationException();
      }
      this.eco_Content = content;
    }
    
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    Eco.ObjectImplementation.IContent Eco.ObjectImplementation.ILoopBack3.GetContent() {
      return this.eco_Content;
    }
    
    #endregion *** ILoopback implementation ***
    
    #region *** LoopbackIndex declarations ***
    
    public struct Eco_LoopbackIndices {
      
      public const int Eco_FirstMember = 0;
      
      public const int IsActive = Eco_FirstMember;
      
      public const int Name = (IsActive + 1);
      
      public const int LastActivityDateTIme = (Name + 1);
      
      public const int CreateDateTime = (LastActivityDateTIme + 1);
      
      public const int Password = (CreateDateTime + 1);
      
      public const int Email = (Password + 1);
      
      public const int Contractor = (Email + 1);
      
      public const int Nomination = (Contractor + 1);
      
      public const int Session = (Nomination + 1);
      
      public const int Eco_MemberCount = (Session + 1);
    }
    
    #endregion *** LoopbackIndex declarations ***
    
    #region *** IObjectProvider implementation ***
    
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public virtual Eco.ObjectRepresentation.IObjectInstance AsIObject() {
      return this.eco_Content.AsIObject();
    }
    
    #endregion *** IObjectProvider implementation ***
    
    #region *** INotifyPropertyChanged implementation ***
    
    event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged {
    
      add { eco_Content.PropertyChanged += value; }
    
      remove { eco_Content.PropertyChanged -= value; }
    
    }
    
    #endregion *** INotifyPropertyChanged implementation ***
    
    #region *** ECO framework implementations ***
    
    protected Eco.ObjectImplementation.IContent eco_Content;
    
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    protected virtual void Initialize(Eco.ObjectRepresentation.IEcoServiceProvider serviceProvider) {
      if ((this.eco_Content == null)) {
        Eco.ObjectImplementation.IInternalObjectContentFactory factory = serviceProvider.GetEcoService<Eco.ObjectImplementation.IInternalObjectContentFactory>();
        factory.CreateContent(this);
        this.eco_Content.LoopbackValid();
      }
    }
    
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    protected virtual void Deinitialize(Eco.ObjectRepresentation.IEcoServiceProvider serviceProvider) {
      if ((this.eco_Content == null)) {
        Eco.ObjectImplementation.IInternalObjectContentFactory factory = serviceProvider.GetEcoService<Eco.ObjectImplementation.IInternalObjectContentFactory>();
        factory.CreateContentFailed(this.eco_Content, this);
        this.eco_Content = null;
      }
    }
    
    #endregion *** ECO framework implementations ***
    
    [UmlElement(Id="0d39bb4c-6f6f-4921-99cd-931c7240af93", Index=Eco_LoopbackIndices.IsActive)]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public bool IsActive {
      get {
        return ((bool)(this.eco_Content.get_MemberByIndex_OfflineAware(Eco_LoopbackIndices.IsActive, typeof(bool))));
      }
      set {
        this.eco_Content.set_MemberByIndex_OfflineAware(Eco_LoopbackIndices.IsActive, ((object)(value)), "IsActive");
      }
    }
    
    [UmlElement(Id="300c29ff-4e5d-4ea5-a96a-f9aedaeb30d5", Index=Eco_LoopbackIndices.Name)]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public string Name {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex_OfflineAware(Eco_LoopbackIndices.Name, typeof(string))));
      }
      set {
        this.eco_Content.set_MemberByIndex_OfflineAware(Eco_LoopbackIndices.Name, ((object)(value)), "Name");
      }
    }
    
    [UmlElement(Id="9cb3b324-c2ba-4f75-b621-4ef7951c5bba", Index=Eco_LoopbackIndices.LastActivityDateTIme)]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public System.DateTime LastActivityDateTIme {
      get {
        return ((System.DateTime)(this.eco_Content.get_MemberByIndex_OfflineAware(Eco_LoopbackIndices.LastActivityDateTIme, typeof(System.DateTime))));
      }
      set {
        this.eco_Content.set_MemberByIndex_OfflineAware(Eco_LoopbackIndices.LastActivityDateTIme, ((object)(value)), "LastActivityDateTIme");
      }
    }
    
    [UmlElement(Id="aed4d347-5a54-4a11-9edd-4198851dc8ce", Index=Eco_LoopbackIndices.CreateDateTime)]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public System.DateTime CreateDateTime {
      get {
        return ((System.DateTime)(this.eco_Content.get_MemberByIndex_OfflineAware(Eco_LoopbackIndices.CreateDateTime, typeof(System.DateTime))));
      }
      set {
        this.eco_Content.set_MemberByIndex_OfflineAware(Eco_LoopbackIndices.CreateDateTime, ((object)(value)), "CreateDateTime");
      }
    }
    
    [UmlElement(Id="d6bf9dfd-80cb-4b2b-9842-2e0536eca5fd", Index=Eco_LoopbackIndices.Password)]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public string Password {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex_OfflineAware(Eco_LoopbackIndices.Password, typeof(string))));
      }
      set {
        this.eco_Content.set_MemberByIndex_OfflineAware(Eco_LoopbackIndices.Password, ((object)(value)), "Password");
      }
    }
    
    [UmlElement(Id="fb3f3078-fa7c-4350-a3cf-f8de36aed24b", Index=Eco_LoopbackIndices.Email)]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public string Email {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex_OfflineAware(Eco_LoopbackIndices.Email, typeof(string))));
      }
      set {
        this.eco_Content.set_MemberByIndex_OfflineAware(Eco_LoopbackIndices.Email, ((object)(value)), "Email");
      }
    }
    
    [UmlElement("AssociationEnd", Id="0e9b9952-333b-4032-83f6-67874c86bed1", Index=Eco_LoopbackIndices.Contractor)]
    [UmlMetaAttribute("association", typeof(EcoProject1Package.UserUserContractorContractor), Index=1)]
    [UmlMetaAttribute("multiplicity", "1")]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public Contractor Contractor {
      get {
        return ((Contractor)(this.eco_Content.get_MemberByIndex_OfflineAware(Eco_LoopbackIndices.Contractor, typeof(Contractor))));
      }
      set {
        this.eco_Content.set_MemberByIndex_OfflineAware(Eco_LoopbackIndices.Contractor, ((object)(value)), "Contractor");
      }
    }
    
    [UmlElement("AssociationEnd", Id="48eaaec8-370d-4bf5-bfdf-5ab2c50a2cf6", Index=Eco_LoopbackIndices.Nomination)]
    [UmlMetaAttribute("association", typeof(EcoProject1Package.UserUserNominationNomination), Index=1)]
    [UmlMetaAttribute("multiplicity", "0..*")]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public IEcoList<Nomination> Nomination {
      get {
        return ((IEcoList<Nomination>)(this.eco_Content.get_MemberByIndex_OfflineAware(Eco_LoopbackIndices.Nomination, typeof(IEcoList<Nomination>))));
      }
    }
    
    [UmlElement("AssociationEnd", Id="c3b8e844-6c09-4c5e-b044-2bca5b463345", Index=Eco_LoopbackIndices.Session)]
    [UmlMetaAttribute("association", typeof(EcoProject1Package.SessionSessionUserUser), Index=0)]
    [UmlMetaAttribute("multiplicity", "0..*")]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public IEcoList<Session> Session {
      get {
        return ((IEcoList<Session>)(this.eco_Content.get_MemberByIndex_OfflineAware(Eco_LoopbackIndices.Session, typeof(IEcoList<Session>))));
      }
    }
  }
}
